<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Horizontal</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="bloco"></div>
    <br>
    <br>
    <br>

    <img  class="imagem01"  src="../imagens/download.png">
    <br>
    <br>
    <br>
    <div class="bloco01">
        <img class="imagem02" src="../../Modulo02_CSS_-Basico/fundos/fundo01.jpg">
    </div>
   

    
</body>
</html>